# movie-analysis

./: README.md  pom.xml
InputFiles/: spark_test.txt
src/main/scala/com/krishnamatta/movie/analysis/: Analyse.scala  Movies.scala  Ratings.scala  ReadFile.scala
src/test/scala/com/krishnamatta/movie/analysis/: AnalyseTest.scala
